{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tony/robot_ws/devel/include/**",
        "/home/tony/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tony/catkin_ws/src/beginner_tutorials/include/**",
        "/home/tony/catkin_ws/src/darknet_ros/darknet_ros/include/**",
        "/home/tony/catkin_ws/src/freenect_stack/freenect_camera/include/**",
        "/home/tony/catkin_ws/src/imi_ros/include/**",
        "/home/tony/catkin_ws/src/my_turtle_controller/include/**",
        "/home/tony/robot_ws/src/pfr_package/include/**",
        "/home/tony/robot_ws/src/rosserial/rosserial_server/include/**",
        "/home/tony/robot_ws/src/rosserial/rosserial_test/include/**",
        "/home/tony/catkin_ws/src/tests_etc/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}